# Koturn.Windows.Inputs

./: .editorconfig  Koturn.Windows.Inputs.sln  Makefile  README.md  appveyor.yml
Koturn.Windows.Inputs/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  InputUtil.cs  KeyEventFlags.cs  KeyboardInput.cs  Koturn.Windows.Inputs.csproj  MouseEventFlags.cs  MouseInput.cs
Koturn.Windows.Inputs/Internals/: ThrowHelper.cs
Koturn.Windows.Inputs/_Compatible/: CallerArgumentExpressionAttribute.cs
